server {
  listen 80;
  listen [::]:80;

  server_name bhpexperci.pl www.bhpexperci.pl admin.bhpexperci.pl;
  server_tokens off;

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bhpexperci.pl www.bhpexperci.pl;

    ssl_certificate /etc/letsencrypt/live/bhpexperci.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhpexperci.pl/privkey.pem;

    location / {
        proxy_pass http://webapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.bhpexperci.pl;

    ssl_certificate /etc/letsencrypt/live/bhpexperci.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bhpexperci.pl/privkey.pem;

    location / {
    	proxy_pass http://studio:3333;
	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }

}
