# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/bhpexperci.pl
cert = /etc/letsencrypt/live/bhpexperci.pl/cert.pem
privkey = /etc/letsencrypt/live/bhpexperci.pl/privkey.pem
chain = /etc/letsencrypt/live/bhpexperci.pl/chain.pem
fullchain = /etc/letsencrypt/live/bhpexperci.pl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6f69ce0890e3f0cd1a9d9a4eaf7e24d7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin.bhpexperci.pl = /var/www/certbot
